  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;
  proxy_pass_request_body on;

  # static assets
  location /assets {
    proxy_pass http://0.0.0.0:3000;
  }

  # website paths
  location = /privacy {
    proxy_pass http://0.0.0.0:3000;
  }
  location = /terms {
    proxy_pass http://0.0.0.0:3000;
  }

  # website assets
  location /static {
    proxy_pass http://0.0.0.0:3000;
  }
  location = /service-worker.js {
    proxy_pass http://0.0.0.0:3000;
  }
